<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav>
      <a href="page2.html">go to page 2</a>
    </nav>

    <h1 class="heading">Ілон Маск</h1>
    <div class="image">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Elon_Musk_2015.jpg/330px-Elon_Musk_2015.jpg"
        alt="Ілон Маск"
      />
    </div>
    <h3>
      Матеріал з Вікіпедії — вільної енциклопедії
    </h3>
    <p class="par">
      <b>Ілон Рів Маск</b> (англ. <i>Elon Reeve Musk</i> ; нар. 28 червня 1971,
      Преторія, ПАР) — інженер, підприємець, винахідник, інвестор, мільярдер.
    </p>
    <h2>
      Освіта
    </h2>
    <p>
      <strong>Маск</strong> народився і виріс у Преторії (ПАР). Його мати Мей
      Маск була моделлю та дієтологинею, батько Еррол Маск мав свій інженерний
      бізнес. Свій перший комп'ютер Ілон купив у віці десять років і самостійно
      навчився на ньому програмувати. Коли йому було дванадцять, він продав свою
      першу програму — гру під назвою Blastar, за 500 доларів. У
      сімнадцятирічному віці він виїхав до Канади, а в 1992 переїхав до США і
      вступив до Пенсильванського університету, де вивчав фізику та бізнес.
    </p>
    <h2>
      Кар'єра
    </h2>
    <h3>Компанії Ілона Маска</h3>
    <ol>
      <li>Zip2</li>
      <li>PayPal</li>
      <li>
        SpaceX
        <ul>
          <li>Starlink</li>
          <li>Starship</li>
        </ul>
      </li>
      <li>Tesla Inc</li>
      <li>SolarCity</li>
      <li>The Boring Company</li>
      <li>Hyperloop</li>
    </ol>
    <h4>Капіталізація компаній</h4>
    <table class="bord">
      <tr>
        <td class="bordtitle">Компанія</td>
        <td class="bordtitle">Рік заснування</td>
        <td class="bordtitle">Оціночна вартість</td>
        <td class="bordtitle">Рік продажу</td>
      </tr>
      <tr>
        <td>Zip2</td>
        <td>1995</td>
        <td>$ 22 млн.</td>
        <td>1999</td>
      </tr>
      <tr>
        <td>PayPal</td>
        <td>1999</td>
        <td>$ 165 млн.</td>
        <td>2002</td>
      </tr>
      <tr>
        <td>SpaceX</td>
        <td>2002</td>
        <td>$100 млрд.</td>
        <td>---</td>
      </tr>
      <tr>
        <td>Tesla Inc</td>
        <td>2003</td>
        <td>$600 млрд.</td>
        <td>---</td>
      </tr>
      <tr>
        <td>SolarCity</td>
        <td>2006</td>
        <td>$2 млрд.</td>
        <td>---</td>
      </tr>
      <tr>
        <td>The Boring Company</td>
        <td>2016</td>
        <td>$84 млрд.</td>
        <td>---</td>
      </tr>
      <tr>
        <td>Hyperloop</td>
        <td>2012</td>
        <td>???</td>
        <td>---</td>
      </tr>
    </table>
    <h5>Кінець</h5>
  </body>
</html>
