.bordtitle {
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
}
.bord {
  border: 1px solid black;
}
td {
  border: 1px solid black;
}
.heading {
  text-decoration: overline underline solid red;
  text-align: center;
}
.image {
  text-align: center;
}
.image > img {
  width: 200px;
}
.par {
  width: 500px;
  background: lightgreen;
  color: darkred;
}
.par > b {
  color: rgb(40, 23, 189);
}
td:hover {
  background: cornflowerblue;
  transition: 300ms;
}
ol > li > ul {
  color: #f00000;
}
