<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Products</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1 class="header_general">Продукти</h1>
    <div class="container">
      <div class="products">
        <div class="group">
          <h3>М'ясо</h3>
        </div>
        <div class="product-line">
          <div class="product">
            <div class="header">
              <b> <i>Телятина:</i> </b>
              <b> <i>138.00 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://edaplus.info/food_pictures/veal.jpg"
                alt="Телятина"
              />
            </div>
            <p class="text">
              Вимагає тривалого приготування, щоб стати соковитим і м'яким,
              підійде для тушкування, барбекю і м'ясних делікатесів.
            </p>
          </div>
          <div class="product">
            <div class="header">
              <b> <i>Свинина:</i> </b>
              <b> <i>110.00 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://aif-s3.aif.ru/images/008/873/aec2a19a25aa1bec5453393970c3f083.jpg"
                alt="Свинина"
              />
            </div>
            <p class="text">
              Можна використовувати для смаження в духовці, але основне блюдо це
              знамениті стейки.
            </p>
          </div>
          <div class="product">
            <div class="header">
              <b> <i>Курятина:</i> </b>
              <b> <i>95.00 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://proxy10.online.ua/retsepty/r3-dea2885b9b/big5385f56460652.jpeg"
                alt="Курятина"
              />
            </div>
            <p class="text">
              За змістом корисних для людського організму речовин поступається
              тільки морепродуктам.
            </p>
          </div>
        </div>
        <div class="group">
          <h3>Молочні продукти</h3>
        </div>
        <div class="product-line">
          <div class="product">
            <div class="header">
              <b> <i>Молоко:</i> </b>
              <b> <i>21.00 грн/л</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://www.cosmo.com.ua/i/publications/1018/830_550/pit-ili-ne-pit-polza-i-vred-moloka-1838-57129.jpg"
                alt="Молоко"
              />
            </div>
            <p class="text">
              До складу входять понад сто компонентів: вода, білки, лактоза,
              мінеральні речовини, гормони, вітаміни, ферменти й антитіла.
            </p>
          </div>
          <div class="product">
            <div class="header">
              <b> <i>Сметана:</i> </b>
              <b> <i>56.00 грн/л</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://www.passion.ru/thumb/750x0/filters:quality(75)/imgs/2020/06/05/12/3943686/d0c4da3241b262b08320989694dd293b006deac5.jpg"
                alt="Сметана"
              />
            </div>
            <p class="text">
              Кисломолочний продукт отриманий з вершків і закваски.
            </p>
          </div>
          <div class="product">
            <div class="header">
              <b> <i>Сир:</i> </b>
              <b> <i>179.00 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://i.obozrevatel.com/food/recipemain/2019/3/14/screenshot1.webp?size=600x400"
                alt="Сир"
              />
            </div>
            <p class="text">
              Виготовляється з молока. Один з найкалорійніших продуктів
              харчування.
            </p>
          </div>
        </div>
        <div class="group">
          <h3>Фрукти</h3>
        </div>
        <div class="product-line">
          <div class="product">
            <div class="header">
              <b> <i>Яблука:</i> </b>
              <b> <i>18.00 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://fruit-ukraine.org/wp-content/uploads/2019/01/eae7d4573859ffdc8ca5488d3eca7403_M.jpg"
                alt="Яблука"
              />
            </div>
            <p class="text">
              Соковитий, багатий на вітаміни та мікроелементи. Вживається в їжу
              в свіжому, квашеному та печеному вигляді.
            </p>
          </div>
          <div class="product">
            <div class="header">
              <b> <i>Груші:</i> </b>
              <b> <i>30.00 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://ic.pics.livejournal.com/esmarhov_ss/85882928/510510/510510_800.jpg"
                alt="Груші"
              />
            </div>
            <p class="text">
              Джерело корисних для організму вітамінів: А, В1, В2, С і Е,
              фолієвої кислоти, а також містить йод, цинк, мідь, залізо, фосфор
              і калій.
            </p>
          </div>
          <div class="product">
            <div class="header">
              <b> <i>Банани:</i> </b>
              <b> <i>29.00 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://vtorrevieje.com/wp-content/uploads/2019/01/banan.jpg"
                alt="Банани"
              />
            </div>
            <p class="text">
              Містять корисні мінеральні речовини і здатні допомогти при анемії,
              підвищеному кров'яному тиску, депресії, печії.
            </p>
          </div>
        </div>
        <div class="group">
          <h3>Овочі</h3>
        </div>
        <div class="product-line">
          <div class="product">
            <div class="header">
              <b> <i>Картопля:</i> </b>
              <b> <i>8.50 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://vseroste.com.ua/uploads/shop/products/main/55bccb58-ec61-11ea-943b-d55861f66786.jpg"
                alt="Картопля"
              />
            </div>
            <p class="text">
              Основне джерело калію, який відіграє велику роль у підтриманні
              нормальної роботи серця, вітаміну С і вітамінів групи В.
            </p>
          </div>
          <div class="product">
            <div class="header">
              <b> <i>Морква:</i> </b>
              <b> <i>11.00 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://dostavka.fest.lviv.ua/wp-content/uploads/2020/04/Morkva_Montazhna-oblast-1.jpg"
                alt="Морква"
              />
            </div>
            <p class="text">
              Основне джерело каротину, не підвішує кислотність шлунка, велика
              кількість клітковини, що позитивно впливає на кишківник.
            </p>
          </div>
          <div class="product">
            <div class="header">
              <b> <i>Буряк:</i> </b>
              <b> <i>6.00 грн/кг</i> </b>
            </div>
            <div class="photo">
              <img
                height="150px"
                src="https://semena.in.ua/content/images/7/buryak-stoloviy-chervona-kulya-95529255360663_small11.jpg"
                alt="Буряк"
              />
            </div>
            <p class="text">
              Джерело бетаїну, калію та кальцію. Посилює роботу кишківника,
              понижує тиск, виявляє знеболюючу, протизапальну, сечогінну дію.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
