/* нормалізація */
* {
  margin: 0px;
  padding: 0px;
}

/* Опис класу "container" (контейнер) */
.container {
  width: 100%;

  background: lightskyblue;

  display: flex;
  justify-content: center; /* vector x */
  align-items: flex-start; /* vector y */
}

/* Опис класу "products" (блок продуктів) */
.products {
  width: 100%;
}

/* Опис класу "product-line" (лінійки продуктів) */
.product-line {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}

/* Опис класу "product" (блок продукту) */
.product {
  width: 500px;
  height: 250px;
  background: rgb(229, 229, 188);
  margin: 60px;
  border: solid 1px;
  border-radius: 5px;
}

/* Опис класу "header" (заголовок продукту) */
.header {
  text-align: center;
  font-size: 25px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px;
}

/* Опис класу "header" (загальний заголовок) */
.header_general {
  height: 50px;
  background: burlywood;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.group {
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: -70px;
}

/* Опис класу "text" (опис продукції) */
.text {
  text-align: justify;
  font-style: italic;

  padding: 10px;
  color: rgb(175, 206, 39);
}

/* Опис класу "photo" (зображення) */
.photo {
  text-align: center;
}
