/* general description */

.bordtitle {
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
}
.bord {
  border: 1px solid black;
}
td {
  border: 1px solid black;
}
.heading {
  text-decoration: overline underline solid red;
  text-align: center;
  margin: 20px 30px;
}
.image {
  text-align: center;
}
.image > img {
  width: 200px;
}
.par {
  width: 500px;
  background: lightgreen;
  color: darkred;
  margin: 20px;
  border-radius: 5px;
}
.par > b {
  color: rgb(40, 23, 189);
}
td:hover {
  background: cornflowerblue;
  transition: 300ms;
}
ol > li > ul {
  color: #f00000;
}

/* description of style text */
.rocket {
  margin-left: 50px;
  margin-top: -350px;
  margin-bottom: 50px;
  margin-right: 100px;
}

.squere {
  width: 100px;
  height: 200px;
  border-radius: 50%;
  background: black;
  margin-left: 100px;
}
.squere1 {
  width: 100px;
  height: 300px;
  background: black;
  margin-left: 100px;
  margin-top: -100px;
}
.squere2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  margin-left: 125px;
  margin-top: -300px;
  margin-bottom: 350px;
}

.squere3 {
  width: 150px;
  height: 150px;
  background: black;
  border-radius: 20px;
  margin-left: 75px;
  margin-top: -300px;
}
.squere4 {
  width: 50px;
  height: 150px;
  background: black;
  border-radius: 20px;
  margin-left: 75px;
  margin-top: -100px;
}
.squere5 {
  width: 50px;
  height: 150px;
  background: black;
  border-radius: 20px;
  margin-left: 175px;
  margin-top: -150px;
  margin-bottom: 50px;
}

/* .header {
}

.description {
}

.education {
}

.companies {
}

.capital {
} */
